VITE_PORT=3100

VITE_API_URL=http://localhost:5007

#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5007
VITE_OIDC_SCOPE=openid profile ExamOnline
VITE_OIDC_CLIENT_ID=ExamOnline_Vue_App
VITE_OIDC_REDIRECT_URI=/oidc-callback
VITE_OIDC_LOGINOUT_REDIRECT_URI=/oidc-logout-callback